In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df_train=pd.read_excel("Data_Train.xlsx")
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df_test=pd.read_excel("Test_set.xlsx")
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
df_train.drop(['Route'],axis=1,inplace=True)
df_test.drop(['Route'],axis=1,inplace=True)

In [6]:
df_train['dep_hr']=df_train['Dep_Time'].str.split(':').str[0]
df_train['dep_min']=df_train['Dep_Time'].str.split(':').str[1]
df_test['dep_hr']=df_test['Dep_Time'].str.split(':').str[0]
df_test['dep_min']=df_test['Dep_Time'].str.split(':').str[1]

In [7]:
df_train.drop(['Dep_Time'],axis=1,inplace=True)
df_test.drop(['Dep_Time'],axis=1,inplace=True)

In [8]:
df_train['dur_hr']=df_train['Duration'].str.split(' ').str[0].str.split('h').str[0]
df_train['dur_min']=df_train['Duration'].str.split(' ').str[1].str.split('m').str[0]
df_test['dur_hr']=df_test['Duration'].str.split(' ').str[0].str.split('h').str[0]
df_test['dur_min']=df_test['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [9]:
df_train.drop(['Duration'],axis=1,inplace=True)
df_test.drop(['Duration'],axis=1,inplace=True)

In [10]:
df_train['day']=df_train['Date_of_Journey'].str.split('/').str[0]
df_train['month']=df_train['Date_of_Journey'].str.split('/').str[1]
df_train['year']=df_train['Date_of_Journey'].str.split('/').str[2]
df_test['day']=df_test['Date_of_Journey'].str.split('/').str[0]
df_test['month']=df_test['Date_of_Journey'].str.split('/').str[1]
df_test['year']=df_test['Date_of_Journey'].str.split('/').str[2]

In [11]:
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897,22,20,2,50,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,13:15,2 stops,No info,7662,05,50,7,25,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882,09,25,19,NaN,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,23:30,1 stop,No info,6218,18,05,5,25,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,21:35,1 stop,No info,13302,16,50,4,45,01,03,2019

In [12]:
df_train.drop(['Date_of_Journey'],axis=1,inplace=True)
df_test.drop(['Date_of_Journey'],axis=1,inplace=True)

In [13]:
df_train.head()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897,22,20,2,50,24,03,2019
1,Air India,Kolkata,Banglore,13:15,2 stops,No info,7662,05,50,7,25,1,05,2019
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882,09,25,19,NaN,9,06,2019
3,IndiGo,Kolkata,Banglore,23:30,1 stop,No info,6218,18,05,5,25,12,05,2019
4,IndiGo,Banglore,New Delhi,21:35,1 stop,No info,13302,16,50,4,45,01,03,2019

In [14]:
df_train['arr_hr']=df_train['Arrival_Time'].str.split(':').str[0]
df_train['arr_min']=df_train['Arrival_Time'].str.split(':').str[1].str.split(' ').str[0]
df_test['arr_hr']=df_test['Arrival_Time'].str.split(':').str[0]
df_test['arr_min']=df_test['Arrival_Time'].str.split(':').str[1].str.split(' ').str[0]

In [15]:
df_train.head()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year,arr_hr,arr_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897,22,20,2,50,24,03,2019,01,10
1,Air India,Kolkata,Banglore,13:15,2 stops,No info,7662,05,50,7,25,1,05,2019,13,15
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882,09,25,19,NaN,9,06,2019,04,25
3,IndiGo,Kolkata,Banglore,23:30,1 stop,No info,6218,18,05,5,25,12,05,2019,23,30
4,IndiGo,Banglore,New Delhi,21:35,1 stop,No info,13302,16,50,4,45,01,03,2019,21,35

In [16]:
df_train.drop(['Arrival_Time'],axis=1,inplace=True)
df_test.drop(['Arrival_Time'],axis=1,inplace=True)

In [17]:
df_train.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year,arr_hr,arr_min
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,22,20,2,50,24,03,2019,01,10
1,Air India,Kolkata,Banglore,2 stops,No info,7662,05,50,7,25,1,05,2019,13,15
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,09,25,19,NaN,9,06,2019,04,25
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,18,05,5,25,12,05,2019,23,30
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,16,50,4,45,01,03,2019,21,35

In [18]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Total_Stops      10682 non-null  object
 4   Additional_Info  10683 non-null  object
 5   Price            10683 non-null  int64
 6   dep_hr           10683 non-null  object
 7   dep_min          10683 non-null  object
 8   dur_hr           10683 non-null  object
 9   dur_min          9651 non-null   object
 10  day              10683 non-null  object
 11  month            10683 non-null  object
 12  year             10683 non-null  object
 13  arr_hr           10683 non-null  object
 14  arr_min          10683 non-null  object
dtypes: int64(1), object(14)
memory usage: 1.2+ MB

In [19]:
""""df_train['Price']=df_train['Price'].astype('int')
df_train['dep_hr']=df_train['dep_hr'].astype('int')
df_train['dep_min']=df_train['dep_min'].astype('int')
df_train['dur_hr']=df_train['dur_hr'].astype('int')
df_train['dur_min']=df_train['dur_min'].astype('int')
df_train['day']=df_train['day'].astype('int')
df_train['month']=df_train['month'].astype('int')
df_train['year']=df_train['year'].astype('int')"""

'"df_train[\'Price\']=df_train[\'Price\'].astype(\'int\')\ndf_train[\'dep_hr\']=df_train[\'dep_hr\'].astype(\'int\')\ndf_train[\'dep_min\']=df_train[\'dep_min\'].astype(\'int\')\ndf_train[\'dur_hr\']=df_train[\'dur_hr\'].astype(\'int\')\ndf_train[\'dur_min\']=df_train[\'dur_min\'].astype(\'int\')\ndf_train[\'day\']=df_train[\'day\'].astype(\'int\')\ndf_train[\'month\']=df_train[\'month\'].astype(\'int\')\ndf_train[\'year\']=df_train[\'year\'].astype(\'int\')'

In [20]:
df_train['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [21]:
df_train['Source'].value_counts()

Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [22]:
df_train['Destination'].value_counts()

Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [23]:
df_train['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [24]:
df_train['Additional_Info'].value_counts()

No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [25]:
df_train.drop(['Additional_Info'],axis=1,inplace=True)
df_test.drop(['Additional_Info'],axis=1,inplace=True)

In [26]:
destination=pd.get_dummies(df_train['Destination'],drop_first=True)
destination.head()

   Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0       0      0          0        0          1
1       0      0          0        0          0
2       1      0          0        0          0
3       0      0          0        0          0
4       0      0          0        0          1

In [27]:
airlines=pd.get_dummies(df_train['Airline'],drop_first=True)
airlines.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [28]:
source=pd.get_dummies(df_train['Source'],drop_first=True)
source.head()

   Chennai  Delhi  Kolkata  Mumbai
0        0      0        0       0
1        0      0        1       0
2        0      1        0       0
3        0      0        1       0
4        0      0        0       0

In [29]:
df_train.replace({"non-stop": 0, "1 stop": 1, "2 stops": 2, "3 stops": 3, "4 stops": 4}, inplace = True)

In [30]:
df_train.head()

,Airline,Source,Destination,Total_Stops,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year,arr_hr,arr_min
0,IndiGo,Banglore,New Delhi,0.0,3897,22,20,2,50,24,03,2019,01,10
1,Air India,Kolkata,Banglore,2.0,7662,05,50,7,25,1,05,2019,13,15
2,Jet Airways,Delhi,Cochin,2.0,13882,09,25,19,NaN,9,06,2019,04,25
3,IndiGo,Kolkata,Banglore,1.0,6218,18,05,5,25,12,05,2019,23,30
4,IndiGo,Banglore,New Delhi,1.0,13302,16,50,4,45,01,03,2019,21,35

In [31]:
#df_train['Total_Stops']=df_train['Total_Stops'].astype('int')

In [32]:
df_train=pd.concat([df_train,airlines,source,destination],axis=1)

In [33]:
df_train.drop(['Airline'],axis=1,inplace=True)
df_test.drop(['Airline'],axis=1,inplace=True)
df_train.drop(['Source'],axis=1,inplace=True)
df_test.drop(['Source'],axis=1,inplace=True)
df_train.drop(['Destination'],axis=1,inplace=True)
df_test.drop(['Destination'],axis=1,inplace=True)

In [34]:
df_train.head()

,Total_Stops,Price,dep_hr,dep_min,dur_hr,dur_min,day,month,year,arr_hr,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,0.0,3897,22,20,2,50,24,03,2019,01,...,0,0,0,0,0,0,0,0,0,1
1,2.0,7662,05,50,7,25,1,05,2019,13,...,0,0,0,1,0,0,0,0,0,0
2,2.0,13882,09,25,19,NaN,9,06,2019,04,...,0,0,1,0,0,1,0,0,0,0
3,1.0,6218,18,05,5,25,12,05,2019,23,...,0,0,0,1,0,0,0,0,0,0
4,1.0,13302,16,50,4,45,01,03,2019,21,...,0,0,0,0,0,0,0,0,0,1

In [35]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 31 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Total_Stops                        10682 non-null  float64
 1   Price                              10683 non-null  int64
 2   dep_hr                             10683 non-null  object
 3   dep_min                            10683 non-null  object
 4   dur_hr                             10683 non-null  object
 5   dur_min                            9651 non-null   object
 6   day                                10683 non-null  object
 7   month                              10683 non-null  object
 8   year                               10683 non-null  object
 9   arr_hr                             10683 non-null  object
 10  arr_min                            10683 non-null  object
 11  Air India                          10683 non-null  uint8
 12  GoAir                              10683 non-null  uint8
 13  IndiGo                             10683 non-null  uint8
 14  Jet Airways                        10683 non-null  uint8
 15  Jet Airways Business               10683 non-null  uint8
 16  Multiple carriers                  10683 non-null  uint8
 17  Multiple carriers Premium economy  10683 non-null  uint8
 18  SpiceJet                           10683 non-null  uint8
 19  Trujet                             10683 non-null  uint8
 20  Vistara                            10683 non-null  uint8
 21  Vistara Premium economy            10683 non-null  uint8
 22  Chennai                            10683 non-null  uint8
 23  Delhi                              10683 non-null  uint8
 24  Kolkata                            10683 non-null  uint8
 25  Mumbai                             10683 non-null  uint8
 26  Cochin                             10683 non-null  uint8
 27  Delhi                              10683 non-null  uint8
 28  Hyderabad                          10683 non-null  uint8
 29  Kolkata                            10683 non-null  uint8
 30  New Delhi                          10683 non-null  uint8
dtypes: float64(1), int64(1), object(9), uint8(20)
memory usage: 1.1+ MB

In [36]:
df_train.isnull().sum()

Total_Stops                             1
Price                                   0
dep_hr                                  0
dep_min                                 0
dur_hr                                  0
dur_min                              1032
day                                     0
month                                   0
year                                    0
arr_hr                                  0
arr_min                                 0
Air India                               0
GoAir                                   0
IndiGo                                  0
Jet Airways                             0
Jet Airways Business                    0
Multiple carriers                       0
Multiple carriers Premium economy       0
SpiceJet                                0
Trujet                                  0
Vistara                                 0
Vistara Premium economy                 0
Chennai                                 0
Delhi                                   0
Kolkata                                 0
Mumbai                                  0
Cochin                                  0
Delhi                                   0
Hyderabad                               0
Kolkata                                 0
New Delhi                               0
dtype: int64

In [37]:
df_train['total_stops']=df_train['Total_Stops'].fillna('1')
df_test['total_stops']=df_test['Total_Stops'].fillna('1')

In [38]:
df_train.isnull().sum()

Total_Stops                             1
Price                                   0
dep_hr                                  0
dep_min                                 0
dur_hr                                  0
dur_min                              1032
day                                     0
month                                   0
year                                    0
arr_hr                                  0
arr_min                                 0
Air India                               0
GoAir                                   0
IndiGo                                  0
Jet Airways                             0
Jet Airways Business                    0
Multiple carriers                       0
Multiple carriers Premium economy       0
SpiceJet                                0
Trujet                                  0
Vistara                                 0
Vistara Premium economy                 0
Chennai                                 0
Delhi                                   0
Kolkata                                 0
Mumbai                                  0
Cochin                                  0
Delhi                                   0
Hyderabad                               0
Kolkata                                 0
New Delhi                               0
total_stops                             0
dtype: int64

In [39]:
df_train.drop(['Total_Stops'],axis=1,inplace=True)
df_test.drop(['Total_Stops'],axis=1,inplace=True)

In [40]:
m=df_train['dur_min'].mode()
print(m)

0    30
Name: dur_min, dtype: object

In [41]:
df_train['Dur_min']=df_train['dur_min'].fillna('30')
df_test['Dur_min']=df_test['dur_min'].fillna('30')

In [42]:
df_train.drop(['dur_min'],axis=1,inplace=True)
df_test.drop(['dur_min'],axis=1,inplace=True)

In [43]:
df_train.isnull().sum()

Price                                0
dep_hr                               0
dep_min                              0
dur_hr                               0
day                                  0
month                                0
year                                 0
arr_hr                               0
arr_min                              0
Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Chennai                              0
Delhi                                0
Kolkata                              0
Mumbai                               0
Cochin                               0
Delhi                                0
Hyderabad                            0
Kolkata                              0
New Delhi                            0
total_stops                          0
Dur_min                              0
dtype: int64

In [44]:
df_train['Price'].value_counts()

10262    258
10844    212
7229     162
4804     160
4823     131
        ...
14153      1
8488       1
7826       1
6315       1
12648      1
Name: Price, Length: 1870, dtype: int64

In [45]:
df_train.head()

,Price,dep_hr,dep_min,dur_hr,day,month,year,arr_hr,arr_min,Air India,...,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,total_stops,Dur_min
0,3897,22,20,2,24,03,2019,01,10,0,...,0,0,0,0,0,0,0,1,0.0,50
1,7662,05,50,7,1,05,2019,13,15,1,...,0,1,0,0,0,0,0,0,2.0,25
2,13882,09,25,19,9,06,2019,04,25,0,...,1,0,0,1,0,0,0,0,2.0,30
3,6218,18,05,5,12,05,2019,23,30,0,...,0,1,0,0,0,0,0,0,1.0,25
4,13302,16,50,4,01,03,2019,21,35,0,...,0,0,0,0,0,0,0,1,1.0,45

In [46]:
df_test.isnull().sum()

dep_hr         0
dep_min        0
dur_hr         0
day            0
month          0
year           0
arr_hr         0
arr_min        0
total_stops    0
Dur_min        0
dtype: int64

In [47]:
df_train[df_train['dur_hr']=='5m']

,Price,dep_hr,dep_min,dur_hr,day,month,year,arr_hr,arr_min,Air India,...,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,total_stops,Dur_min
6474,17327,16,50,5m,6,03,2019,16,55,1,...,0,0,1,0,0,1,0,0,2.0,30

In [48]:
df_train.drop(6474,axis=0,inplace=True)

In [49]:
#df_train['dur_min']

In [50]:
df_train[df_train['Dur_min']=='m']

Empty DataFrame
Columns: [Price, dep_hr, dep_min, dur_hr, day, month, year, arr_hr, arr_min, Air India, GoAir, IndiGo, Jet Airways, Jet Airways Business, Multiple carriers, Multiple carriers Premium economy, SpiceJet, Trujet, Vistara, Vistara Premium economy, Chennai, Delhi, Kolkata, Mumbai, Cochin, Delhi, Hyderabad, Kolkata, New Delhi, total_stops, Dur_min]
Index: []

[0 rows x 31 columns]

In [51]:
df_train['arr_hr'].value_counts()

19    1626
12     897
04     838
21     703
22     647
01     529
18     514
09     490
23     485
10     476
08     471
07     417
20     377
16     369
00     322
13     308
11     298
14     295
17     191
15     182
02      79
05      69
06      52
03      47
Name: arr_hr, dtype: int64

In [52]:
df_train['Price']=df_train['Price'].astype('int')
df_train['dep_hr']=df_train['dep_hr'].astype('int')
df_train['dep_min']=df_train['dep_min'].astype('int')
df_train['dur_hr']=df_train['dur_hr'].astype('int')
#df_train['dur_min']=df_train['dur_min'].astype('int')
df_train['day']=df_train['day'].astype('int')
df_train['month']=df_train['month'].astype('int')
df_train['year']=df_train['year'].astype('int')

In [53]:
df_train.isnull().sum()

Price                                0
dep_hr                               0
dep_min                              0
dur_hr                               0
day                                  0
month                                0
year                                 0
arr_hr                               0
arr_min                              0
Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Chennai                              0
Delhi                                0
Kolkata                              0
Mumbai                               0
Cochin                               0
Delhi                                0
Hyderabad                            0
Kolkata                              0
New Delhi                            0
total_stops                          0
Dur_min                              0
dtype: int64

In [54]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 31 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Price                              10682 non-null  int32
 1   dep_hr                             10682 non-null  int32
 2   dep_min                            10682 non-null  int32
 3   dur_hr                             10682 non-null  int32
 4   day                                10682 non-null  int32
 5   month                              10682 non-null  int32
 6   year                               10682 non-null  int32
 7   arr_hr                             10682 non-null  object
 8   arr_min                            10682 non-null  object
 9   Air India                          10682 non-null  uint8
 10  GoAir                              10682 non-null  uint8
 11  IndiGo                             10682 non-null  uint8
 12  Jet Airways                        10682 non-null  uint8
 13  Jet Airways Business               10682 non-null  uint8
 14  Multiple carriers                  10682 non-null  uint8
 15  Multiple carriers Premium economy  10682 non-null  uint8
 16  SpiceJet                           10682 non-null  uint8
 17  Trujet                             10682 non-null  uint8
 18  Vistara                            10682 non-null  uint8
 19  Vistara Premium economy            10682 non-null  uint8
 20  Chennai                            10682 non-null  uint8
 21  Delhi                              10682 non-null  uint8
 22  Kolkata                            10682 non-null  uint8
 23  Mumbai                             10682 non-null  uint8
 24  Cochin                             10682 non-null  uint8
 25  Delhi                              10682 non-null  uint8
 26  Hyderabad                          10682 non-null  uint8
 27  Kolkata                            10682 non-null  uint8
 28  New Delhi                          10682 non-null  uint8
 29  total_stops                        10682 non-null  object
 30  Dur_min                            10682 non-null  object
dtypes: int32(7), object(4), uint8(20)
memory usage: 918.0+ KB

In [55]:
df_train.columns

Index(['Price', 'dep_hr', 'dep_min', 'dur_hr', 'day', 'month', 'year',
       'arr_hr', 'arr_min', 'Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet', 'Vistara',
       'Vistara Premium economy', 'Chennai', 'Delhi', 'Kolkata', 'Mumbai',
       'Cochin', 'Delhi', 'Hyderabad', 'Kolkata', 'New Delhi', 'total_stops',
       'Dur_min'],
      dtype='object')

In [56]:
x=df_train.loc[:,[ 'dep_hr', 'dep_min', 'dur_hr', 'day', 'month', 'year',
       'arr_hr', 'arr_min', 'Air India', 'GoAir', 'IndiGo', 'Jet Airways',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'SpiceJet', 'Trujet', 'Vistara',
       'Vistara Premium economy', 'Chennai', 'Delhi', 'Kolkata', 'Mumbai',
       'Cochin', 'Delhi', 'Hyderabad', 'Kolkata', 'New Delhi', 'total_stops',
       'Dur_min']]
x.head()

,dep_hr,dep_min,dur_hr,day,month,year,arr_hr,arr_min,Air India,GoAir,...,Mumbai,Cochin,Delhi,Delhi,Hyderabad,Kolkata,Kolkata,New Delhi,total_stops,Dur_min
0,22,20,2,24,3,2019,01,10,0,0,...,0,0,0,0,0,0,0,1,0.0,50
1,5,50,7,1,5,2019,13,15,1,0,...,0,0,0,0,0,1,0,0,2.0,25
2,9,25,19,9,6,2019,04,25,0,0,...,0,1,1,0,0,0,0,0,2.0,30
3,18,5,5,12,5,2019,23,30,0,0,...,0,0,0,0,0,1,0,0,1.0,25
4,16,50,4,1,3,2019,21,35,0,0,...,0,0,0,0,0,0,0,1,1.0,45

In [57]:
y=df_train.loc[:,['Price']]
y.head()

   Price
0   3897
1   7662
2  13882
3   6218
4  13302

In [58]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [64]:
from sklearn.ensemble import ExtraTreesRegressor
ext=ExtraTreesRegressor()
ext.fit(X_train,y_train)

C:\Users\hp\AppData\Local\Temp\ipykernel_6528\2384810225.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  ext.fit(X_train,y_train)

ExtraTreesRegressor()

In [66]:
print(ext.feature_importances_)

[2.58300376e-02 2.34749435e-02 1.51216171e-01 1.35767945e-01
 5.59213640e-02 0.00000000e+00 2.69523197e-02 2.06841471e-02
 9.35493804e-03 1.63523502e-03 1.54978036e-02 1.31619507e-01
 6.96953218e-02 2.24514630e-02 1.02667551e-03 2.95174395e-03
 1.68491347e-04 5.16208001e-03 5.48862915e-05 2.58655667e-04
 3.31455555e-03 1.02216652e-02 2.10396050e-03 3.90402777e-04
 5.18309110e-03 5.60578248e-03 4.38876426e-03 5.11573068e-03
 6.22781898e-03 1.73641156e-03 3.91840847e-04 1.95440689e-02
 2.14393159e-01 2.16590191e-02]

In [59]:
from sklearn.ensemble import RandomForestRegressor
reg_rf = RandomForestRegressor()
reg_rf.fit(X_train, y_train)

C:\Users\hp\AppData\Local\Temp\ipykernel_6528\2751168992.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  reg_rf.fit(X_train, y_train)

RandomForestRegressor()

In [60]:
reg_rf.score(X_test,y_test)

0.8081156794734674

In [61]:
reg_rf.score(X_train,y_train)

0.9543369229830926

In [68]:
from sklearn.model_selection import RandomizedSearchCV

In [73]:
import pickle
file=open('flight.pkl','wb')
pickle.dump(reg_rf,file)

In [77]:
model = open('flight.pkl','rb')
forest = pickle.load(model)

In [78]:
y_pred=forest.predict(X_test)